    listen 80;
    listen 443;

    index index.php index.html index.htm;

    ## Only allow these request methods ##
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 444;
        }
    ## Do not accept DELETE, SEARCH and other methods ##

    ## Block download agents ##
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

    ## Deny certain Referers ###
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){
            return 403;
        }
    	
    # Set cache expire-date for pictures
    	location ~* \.(gif|jpg|png)$ {
    	    expires 30d;
    	}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    	location ~ /\.ht {
    	    deny  all;
    	}

    # Do not log robots.txt if not found
        location = /robots.txt  { access_log off; log_not_found off; }
    # Do not log favicon.ico if not found
        location = /favicon.ico { access_log off; log_not_found off; }  
    # Do not give access to hidden files
        location ~ /\.          { access_log off; log_not_found off; deny all; }
    # Do not give access to vim backuped files
        location ~ ~$           { access_log off; log_not_found off; deny all; }