    # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {

        limit_req zone=limit burst=5 nodelay;

        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index   index.php;
        fastcgi_pass    php-interpreter:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        
    }